# Ivan the Terrible's Blog


By: [Andrew Thul](github.com/adthul)


## Description
This is an exercise in speed and performance improvement using a 'terribly' constructed blog as the baseline.


### Known Issues

If you discover any bugs, feel free to create an issue on GitHub fork and
send us a pull request.


## Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request


## License

[MIT License](http://adthul.mit-license.org)
